<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>BringUp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>

    <div class="container">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="http://bulma.io">
            <span class="logo">Bring</span>
            <span class="up">Up</span>
          </a>

          <div class="navbar-burger burger" data-target="menu-mobile">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <div id="menu-mobile" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="#">
              Home
            </a>
            <a class="navbar-item" href="#">
              Service
            </a>
            <a class="navbar-item" href="#">
              Product
            </a>
            <a class="navbar-item" href="#">
              About
            </a>
            <a class="navbar-item " href="#">
              Career
            </a>
            <a class="navbar-item" href="#">
              Contact
            </a>
          </div>
          <div class="navbar-end">
            <a class="navbar-item " href="#">
              Login
            </a>
            <a class="navbar-item" href="#">
              Register
            </a>
          </div>
        </div>
      </nav>
    </div>

    <section class="hero is-info is-medium">
      <div class="hero-body">
        <div class="container">
          <div class="has-text-centered">
            <h1 class="title is-1">
              Let's join with us in awesome digital product brand.
            </h1>
            <a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://bulma.io" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&hashtags=bulmaio&url=http://bulma.io&via=jgthms">
              <span class="icon" style="color: #333;">
                <i class="fa fa-lg fa-github"></i>
              </span>
              <span>
                Login with Github
              </span>
            </a>
            <a class="button" href="https://github.com/jgthms/bulma/archive/0.5.3.zip">
              <span class="icon" style="color: #55acee;">
                <i class="fa fa-lg fa-twitter"></i>
              </span>
              <span>Login with Twitter</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="hero">
      <div class="hero-body">
        <div class="container">
          <div class="has-text-centered">
            <h1 class="title is-2 has-text-grey">Our Services</h1>
            <div class="columns">
              <div class="column">
                <i class="fa fa-code fa-5x has-text-primary"></i>
                <h1 class="subtitle is-4 has-text-grey">Web Development</h1>
                <p class="has-text-grey-dark">
                  Flexitarian vaporware disrupt ramps food truck mixtape shaman health goth bicycle rights four loko. Schlitz sustainable af scenester, air plant 8-bit poutine brunch heirloom mixtape iPhone
                </p>
              </div>
              <div class="column">
                <i class="fa fa-mobile fa-5x has-text-primary"></i>
                <h1 class="subtitle is-4 has-text-grey">Mobile Development</h1>
                <p class="has-text-grey-dark">
                  Flexitarian vaporware disrupt ramps food truck mixtape shaman health goth bicycle rights four loko. Schlitz sustainable af scenester, air plant 8-bit poutine brunch heirloom mixtape iPhone
                </p>
              </div>
              <div class="column">
                <i class="fa fa-desktop fa-5x has-text-primary"></i>
                <h1 class="subtitle is-4 has-text-grey">Web Design</h1>
                <p class="has-text-grey-dark">
                  Flexitarian vaporware disrupt ramps food truck mixtape shaman health goth bicycle rights four loko. Schlitz sustainable af scenester, air plant 8-bit poutine brunch heirloom mixtape iPhone
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero is-primary">
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-2 has-text-white has-text-centered">Our Product</h1>
          <div class="columns">
            <div class="column">
              <figure class="image is-4by3">
                <img src="images/product.jpg" alt="Product" class="rounded">
              </figure>
            </div>
            <div class="column">
              <i class="fa fa-desktop fa-5x has-text-primary"></i>
              <h1 class="subtitle is-4 has-text-white">Cliche Distillery</h1>
              <p class="has-text-white-bis">
                Disrupt iPhone paleo, cred tote bag everyday carry leggings hella pinterest blog etsy affogato schlitz shoreditch pickled. Jean shorts franzen XOXO, DIY authentic heirloom unicorn butcher palo santo VHS tilde you probably haven't heard of them synth chillwave schlitz.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero">
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-2 has-text-grey has-text-centered">Let's get started</h1>
          <div class="columns">
            <div class="column">
              <div class="field">
                <div class="control">
                  <label>Full Name</label>
                  <input class="input" type="text" placeholder="Full Name">
                </div>
              </div>
            </div>
            <div class="column">
              <div class="field">
                <div class="control">
                  <label>Email Address</label>
                  <input class="input" type="text" placeholder="Email Address">
                </div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column">
              <div class="field">
                <div class="control">
                  <label>Phone Number</label>
                  <input class="input" type="text" placeholder="Phone Number">
                </div>
              </div>
            </div>
            <div class="column">
              <div class="field">
                <div class="control">
                  <label>Subject</label>
                  <input class="input" type="text" placeholder="Subject">
                </div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column">
              <div class="field">
                <div class="control">
                  <label>Message</label>
                  <textarea class="textarea" rows="6" placeholder="Your message"></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column">
              <div class="has-text-centered">
                <a href="#" class="button is-info is-outlined">
                  <span class="icon">
                    <i class="fa fa-send"></i>
                  </span>
                  <span>
                    Send Message
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>
            <strong>BringUp</strong> by <a href="http://medium.com/@yonjisan">Adham Kurniawan</a>. The source code is licensed
            <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
          </p>
          <p>
            <a class="icon" href="https://github.com/adhamkurniawan/bringup">
              <i class="fa fa-github fa-2x"></i>
            </a>
          </p>
        </div>
      </div>
    </footer>

    <script src="js/custom.js"></script>
  </body>
</html>
